{
  "compilerOptions": {
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny" : true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "types": [
    "node",
    "jest"
  ]
}
